html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    text-align: center;
    background-color: #F0F0F0;
    color: #8D8DAA;
    font-size: 16px;
    z-index: 1000;
    padding: 12px 12px;
  }
  
  header section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    line-height: 0;
  }

  header img {
    width: 40px;
    border-radius: 30px;
    background-color: #F0F0F0;
    cursor: pointer;
  }
  
  main {
    display: flex;
    padding-top: 60px;
  }
  
  /* 네비게이션 바*/
  .navigation {
    position: fixed;
    top: 100px;
    left: 10px;
    width: 180px;
    background-color: #FFE4C9;
    border-radius: 10px;
    padding: 10px;
  }
  
  .category-title {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .category-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .category-list li {
    text-align: center;
    font-size: 12px;
  }
  
  .category-list li a {
    padding: 12px;
    background-color: #F0F0F0;
    display: block;
    color: black;
    text-decoration: none;
  }
    
  .category-list a:hover {
    background-color: #DC5F00;
    color: white;
  }
  
  .category-list li:first-child a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .category-list li:last-child a {
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  /* 메인섹션 */
  .main {
    margin-left: 200px;
    width: calc(100% - 200px);
    margin-top: 20px;
    padding-right: 20px;
  }
  
  /* 홈 상단 섹션 */
  .home-section {
    border-radius: 5px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 80px;
    background-color:#FFE4C9;
    margin-bottom: 10px;
  }

  .home-title {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .grids{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    padding-top: 20px;
  }

  .grids img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid1 {
    grid-column: 1/3;
  }
  
  .grid2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .grid3 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  
  .grid4 {
    grid-column: 1/4;
    grid-row: 3/5;
  }
  
  .grid5 {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  
  /* 서브 섹션 */
  .sub-section {
    border-radius: 5px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 80px;
    background-color:#FFE4C9;
    margin-bottom: 10px;
  }

  .sub-title {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .sub-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    padding: 0 50px;
    gap: 20px;
  }
  
  .imgComponent {
    background-color: #F0F0F0;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25); 
    transition: transform 0.2s ease;
    border-radius: 5px;
  }
  
  .imgComponent:hover {
    background-color: #FF894C;
    transition: all 0.3s ease;
    transform: translateY(-3px);
  }

  .imgComponent:hover .img-name,
  .imgComponent:hover .img-likes {
    color: white;
  }
  
  .card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
  }
  
  .img-name {
    color: black;
    margin-top: 5px;
    font-weight: bold;
  }
  
  .img-likes {
    color: black;
    margin-top: 5px;
    font-size: 13px;
  }

  .heart:hover {
    color: #FF2400;
    cursor: pointer;
  }
  
  .infinite-banner {
    background-color: #F0F0F0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    margin-bottom: 10px;
  }
  
  .banners {
    animation: scroll 35s linear infinite;
    display: inline-block;
  }
  
  .banners img {
    width: 180px;
    height: 220px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  footer {
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #F0F0F0;
    padding: 10px 30px;
    font-size: 10px;
    line-height: 1.8;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }